<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="440,500" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(350,180)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,230)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,330)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,380)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,430)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,180)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,230)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,280)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,330)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,380)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,430)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,180)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,230)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,280)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,330)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,380)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,430)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,180)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,230)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,280)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,330)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,380)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,430)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,180)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,230)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,280)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,330)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,380)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,430)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,180)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,230)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,280)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,330)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,380)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,430)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,180)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,230)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,280)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,330)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,380)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,520)" name="RGBLED"/>
    <comp loc="(670,500)" name="color_decoder"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,530)" to="(730,540)"/>
  </circuit>
  <circuit name="state_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="49"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="48"/>
      <a name="bit1" val="47"/>
      <a name="bit10" val="38"/>
      <a name="bit11" val="37"/>
      <a name="bit12" val="36"/>
      <a name="bit13" val="35"/>
      <a name="bit14" val="34"/>
      <a name="bit15" val="33"/>
      <a name="bit16" val="32"/>
      <a name="bit17" val="31"/>
      <a name="bit18" val="30"/>
      <a name="bit19" val="29"/>
      <a name="bit2" val="46"/>
      <a name="bit20" val="28"/>
      <a name="bit21" val="27"/>
      <a name="bit22" val="26"/>
      <a name="bit23" val="25"/>
      <a name="bit25" val="23"/>
      <a name="bit26" val="22"/>
      <a name="bit27" val="21"/>
      <a name="bit28" val="20"/>
      <a name="bit29" val="19"/>
      <a name="bit3" val="45"/>
      <a name="bit30" val="18"/>
      <a name="bit31" val="17"/>
      <a name="bit32" val="16"/>
      <a name="bit33" val="15"/>
      <a name="bit34" val="14"/>
      <a name="bit35" val="13"/>
      <a name="bit36" val="12"/>
      <a name="bit37" val="11"/>
      <a name="bit38" val="10"/>
      <a name="bit39" val="9"/>
      <a name="bit4" val="44"/>
      <a name="bit40" val="8"/>
      <a name="bit41" val="7"/>
      <a name="bit42" val="6"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="4"/>
      <a name="bit45" val="3"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="0"/>
      <a name="bit5" val="43"/>
      <a name="bit6" val="42"/>
      <a name="bit7" val="41"/>
      <a name="bit8" val="40"/>
      <a name="bit9" val="39"/>
      <a name="fanout" val="49"/>
      <a name="incoming" val="49"/>
    </comp>
  </circuit>
  <circuit name="thing">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="thing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="color_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="color_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Power"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(185,67)" name="Text">
      <a name="text" val="00 - empty"/>
    </comp>
    <comp lib="8" loc="(191,85)" name="Text">
      <a name="text" val="10 - player 1"/>
    </comp>
    <comp lib="8" loc="(192,103)" name="Text">
      <a name="text" val="01 - player 2"/>
    </comp>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
  </circuit>
</project>
