<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="50"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="84">main</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="480,180" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="49"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="5"/>
      <a name="bit36" val="5"/>
      <a name="bit37" val="5"/>
      <a name="bit38" val="5"/>
      <a name="bit39" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="6"/>
      <a name="bit43" val="6"/>
      <a name="bit44" val="6"/>
      <a name="bit45" val="6"/>
      <a name="bit46" val="6"/>
      <a name="bit47" val="6"/>
      <a name="bit48" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="49"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp loc="(490,150)" name="column_rgb"/>
    <comp loc="(510,150)" name="column_rgb"/>
    <comp loc="(530,150)" name="column_rgb"/>
    <comp loc="(550,150)" name="column_rgb"/>
    <comp loc="(570,150)" name="column_rgb"/>
    <comp loc="(590,150)" name="column_rgb"/>
    <comp loc="(610,150)" name="column_rgb"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(610,150)" to="(610,160)"/>
  </circuit>
  <circuit name="state_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="49"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="6"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="6"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="6"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="49"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
  </circuit>
  <circuit name="color_decoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="color_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="219" x="51" y="50"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="end" x="198" y="61">Color Decoder</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="end" x="64" y="51">P</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="end" x="261" y="62">R</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="end" x="262" y="52">G</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="end" x="261" y="72">B</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,160" x="50" y="60"/>
      <circ-port dir="out" pin="270,170" x="270" y="60"/>
      <circ-port dir="out" pin="270,190" x="270" y="70"/>
      <circ-port dir="out" pin="270,210" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Power"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(185,65)" name="Text">
      <a name="text" val="00 - empty"/>
    </comp>
    <comp lib="8" loc="(190,100)" name="Text">
      <a name="text" val="01 - player 2"/>
    </comp>
    <comp lib="8" loc="(190,85)" name="Text">
      <a name="text" val="10 - player 1"/>
    </comp>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
  </circuit>
  <circuit name="column_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="column_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Ground"/>
    <comp lib="0" loc="(200,110)" name="Power"/>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Priority Encoder"/>
    <comp lib="3" loc="(340,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(340,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(340,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(340,560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(340,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,620)" to="(240,620)"/>
    <wire from="(180,630)" to="(180,660)"/>
    <wire from="(180,630)" to="(240,630)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(340,550)" to="(440,550)"/>
    <wire from="(340,620)" to="(440,620)"/>
    <wire from="(360,140)" to="(360,570)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(370,140)" to="(370,500)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(380,140)" to="(380,430)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(390,140)" to="(390,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(400,140)" to="(400,290)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,570)" to="(460,570)"/>
  </circuit>
  <circuit name="column_rgb">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="column_rgb"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#0040ff" height="131" stroke="#000000" width="20" x="170" y="20"/>
      <visible-rgbled height="10" path="/RGBLED(710,180)" stroke-width="0" width="10" x="170" y="20"/>
      <visible-rgbled height="10" path="/RGBLED(710,220)" stroke-width="0" width="10" x="170" y="40"/>
      <visible-rgbled height="10" path="/RGBLED(710,260)" stroke-width="0" width="10" x="170" y="60"/>
      <visible-rgbled height="10" path="/RGBLED(710,300)" stroke-width="0" width="10" x="170" y="80"/>
      <visible-rgbled height="10" path="/RGBLED(710,340)" stroke-width="0" width="10" x="170" y="100"/>
      <visible-rgbled height="10" path="/RGBLED(710,380)" stroke-width="0" width="10" x="170" y="120"/>
      <visible-rgbled height="10" path="/RGBLED(710,180)" stroke-width="0" width="10" x="180" y="20"/>
      <visible-rgbled height="10" path="/RGBLED(710,380)" stroke-width="0" width="10" x="180" y="120"/>
      <visible-rgbled height="10" path="/RGBLED(710,340)" stroke-width="0" width="10" x="180" y="100"/>
      <visible-rgbled height="10" path="/RGBLED(710,220)" stroke-width="0" width="10" x="180" y="40"/>
      <visible-rgbled height="10" path="/RGBLED(710,260)" stroke-width="0" width="10" x="180" y="60"/>
      <visible-rgbled height="10" path="/RGBLED(710,300)" stroke-width="0" width="10" x="180" y="80"/>
      <visible-rgbled height="10" path="/RGBLED(710,380)" stroke-width="0" width="10" x="175" y="120"/>
      <visible-rgbled height="10" path="/RGBLED(710,220)" stroke-width="0" width="10" x="175" y="40"/>
      <visible-rgbled height="10" path="/RGBLED(710,340)" stroke-width="0" width="10" x="175" y="100"/>
      <visible-rgbled height="10" path="/RGBLED(710,260)" stroke-width="0" width="10" x="175" y="60"/>
      <visible-rgbled height="10" path="/RGBLED(710,180)" stroke-width="0" width="10" x="175" y="20"/>
      <visible-rgbled height="10" path="/RGBLED(710,300)" stroke-width="0" width="10" x="175" y="80"/>
      <visible-rgbled height="10" path="/RGBLED(710,380)" stroke-width="0" width="10" x="180" y="130"/>
      <visible-rgbled height="10" path="/RGBLED(710,220)" stroke-width="0" width="10" x="180" y="50"/>
      <visible-rgbled height="10" path="/RGBLED(710,340)" stroke-width="0" width="10" x="180" y="110"/>
      <visible-rgbled height="10" path="/RGBLED(710,340)" stroke-width="0" width="10" x="170" y="110"/>
      <visible-rgbled height="10" path="/RGBLED(710,300)" stroke-width="0" width="10" x="170" y="90"/>
      <visible-rgbled height="10" path="/RGBLED(710,260)" stroke-width="0" width="10" x="180" y="70"/>
      <visible-rgbled height="10" path="/RGBLED(710,180)" stroke-width="0" width="10" x="180" y="30"/>
      <visible-rgbled height="10" path="/RGBLED(710,300)" stroke-width="0" width="10" x="180" y="90"/>
      <visible-rgbled height="10" path="/RGBLED(710,180)" stroke-width="0" width="10" x="170" y="30"/>
      <visible-rgbled height="10" path="/RGBLED(710,380)" stroke-width="0" width="10" x="170" y="130"/>
      <visible-rgbled height="10" path="/RGBLED(710,220)" stroke-width="0" width="10" x="170" y="50"/>
      <visible-rgbled height="10" path="/RGBLED(710,260)" stroke-width="0" width="10" x="170" y="70"/>
      <visible-rgbled height="10" path="/RGBLED(710,340)" stroke-width="0" width="10" x="170" y="107"/>
      <visible-rgbled height="10" path="/RGBLED(710,180)" stroke-width="0" width="10" x="180" y="27"/>
      <visible-rgbled height="10" path="/RGBLED(710,300)" stroke-width="0" width="10" x="170" y="87"/>
      <visible-rgbled height="10" path="/RGBLED(710,300)" stroke-width="0" width="10" x="180" y="87"/>
      <visible-rgbled height="10" path="/RGBLED(710,380)" stroke-width="0" width="10" x="170" y="127"/>
      <visible-rgbled height="10" path="/RGBLED(710,380)" stroke-width="0" width="10" x="180" y="127"/>
      <visible-rgbled height="10" path="/RGBLED(710,340)" stroke-width="0" width="10" x="180" y="107"/>
      <visible-rgbled height="10" path="/RGBLED(710,180)" stroke-width="0" width="10" x="170" y="27"/>
      <visible-rgbled height="10" path="/RGBLED(710,220)" stroke-width="0" width="10" x="170" y="47"/>
      <visible-rgbled height="10" path="/RGBLED(710,260)" stroke-width="0" width="10" x="180" y="67"/>
      <visible-rgbled height="10" path="/RGBLED(710,220)" stroke-width="0" width="10" x="180" y="47"/>
      <visible-rgbled height="10" path="/RGBLED(710,260)" stroke-width="0" width="10" x="170" y="67"/>
      <visible-rgbled height="10" path="/RGBLED(710,340)" stroke-width="0" width="10" x="170" y="103"/>
      <visible-rgbled height="10" path="/RGBLED(710,180)" stroke-width="0" width="10" x="180" y="23"/>
      <visible-rgbled height="10" path="/RGBLED(710,300)" stroke-width="0" width="10" x="180" y="83"/>
      <visible-rgbled height="10" path="/RGBLED(710,180)" stroke-width="0" width="10" x="170" y="23"/>
      <visible-rgbled height="10" path="/RGBLED(710,220)" stroke-width="0" width="10" x="180" y="43"/>
      <visible-rgbled height="10" path="/RGBLED(710,380)" stroke-width="0" width="10" x="170" y="123"/>
      <visible-rgbled height="10" path="/RGBLED(710,300)" stroke-width="0" width="10" x="170" y="83"/>
      <visible-rgbled height="10" path="/RGBLED(710,340)" stroke-width="0" width="10" x="180" y="103"/>
      <visible-rgbled height="10" path="/RGBLED(710,260)" stroke-width="0" width="10" x="180" y="63"/>
      <visible-rgbled height="10" path="/RGBLED(710,380)" stroke-width="0" width="10" x="180" y="123"/>
      <visible-rgbled height="10" path="/RGBLED(710,260)" stroke-width="0" width="10" x="170" y="63"/>
      <visible-rgbled height="10" path="/RGBLED(710,220)" stroke-width="0" width="10" x="170" y="43"/>
      <visible-rgbled height="10" path="/RGBLED(710,220)" stroke-width="0" width="10" x="175" y="50"/>
      <visible-rgbled height="10" path="/RGBLED(710,260)" stroke-width="0" width="10" x="175" y="70"/>
      <visible-rgbled height="10" path="/RGBLED(710,340)" stroke-width="0" width="10" x="175" y="110"/>
      <visible-rgbled height="10" path="/RGBLED(710,300)" stroke-width="0" width="10" x="175" y="90"/>
      <visible-rgbled height="10" path="/RGBLED(710,180)" stroke-width="0" width="10" x="175" y="30"/>
      <visible-rgbled height="10" path="/RGBLED(710,380)" stroke-width="0" width="10" x="175" y="130"/>
      <visible-rgbled height="10" path="/RGBLED(710,380)" stroke-width="0" width="10" x="175" y="127"/>
      <visible-rgbled height="10" path="/RGBLED(710,340)" stroke-width="0" width="10" x="175" y="107"/>
      <visible-rgbled height="10" path="/RGBLED(710,220)" stroke-width="0" width="10" x="175" y="47"/>
      <visible-rgbled height="10" path="/RGBLED(710,260)" stroke-width="0" width="10" x="175" y="67"/>
      <visible-rgbled height="10" path="/RGBLED(710,180)" stroke-width="0" width="10" x="175" y="27"/>
      <visible-rgbled height="10" path="/RGBLED(710,300)" stroke-width="0" width="10" x="175" y="87"/>
      <visible-rgbled height="10" path="/RGBLED(710,300)" stroke-width="0" width="10" x="175" y="84"/>
      <visible-rgbled height="10" path="/RGBLED(710,340)" stroke-width="0" width="10" x="175" y="104"/>
      <visible-rgbled height="10" path="/RGBLED(710,180)" stroke-width="0" width="10" x="175" y="24"/>
      <visible-rgbled height="10" path="/RGBLED(710,380)" stroke-width="0" width="10" x="175" y="124"/>
      <visible-rgbled height="10" path="/RGBLED(710,220)" stroke-width="0" width="10" x="175" y="44"/>
      <visible-rgbled height="10" path="/RGBLED(710,260)" stroke-width="0" width="10" x="175" y="64"/>
      <circ-anchor facing="east" x="180" y="150"/>
      <circ-port dir="in" pin="160,170" x="180" y="150"/>
    </appear>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(710,180)" name="RGBLED"/>
    <comp lib="5" loc="(710,220)" name="RGBLED"/>
    <comp lib="5" loc="(710,260)" name="RGBLED"/>
    <comp lib="5" loc="(710,300)" name="RGBLED"/>
    <comp lib="5" loc="(710,340)" name="RGBLED"/>
    <comp lib="5" loc="(710,380)" name="RGBLED"/>
    <comp loc="(380,170)" name="column_decoder"/>
    <comp loc="(680,170)" name="color_decoder"/>
    <comp loc="(680,210)" name="color_decoder"/>
    <comp loc="(680,250)" name="color_decoder"/>
    <comp loc="(680,290)" name="color_decoder"/>
    <comp loc="(680,330)" name="color_decoder"/>
    <comp loc="(680,370)" name="color_decoder"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(680,390)" to="(720,390)"/>
  </circuit>
</project>
